<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Stacked Color Blocks</title>
		<style>
			body {
				margin: 0;
				height: 100vh;
				display: flex;
				flex-direction: column;
			}
         section[class^='info__']{
            width: 80%;
            display: flex;
            margin: auto;
            padding: 2rem;
         }
/* div[class^='info-card-'] */
      
			.color-block {
				flex: 1;
				width: 100%;
			}
			.red {
				background-color: #bb4444;
			}
			.green {
				background-color: #8acd8a;
			}
			.blue {
				background-color: #4040c6;
			}
			.yellow {
				background-color: #e3e366;
			}
		</style>
	</head>
	<body>
		<div class="color-block red">
         <section class='info__one'>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Integer sed maximus turpis. Cras eget sagittis lacus.
				Quisque tristique scelerisque efficitur. Donec tristique
				eros sapien, vel fermentum ex tincidunt non. Etiam imperdiet
				arcu a mauris lacinia elementum. Praesent convallis, dolor
				id tristique finibus, massa orci placerat ipsum,
				sollicitudin suscipit odio metus sed metus. Praesent sit
				amet urna iaculis leo malesuada rutrum vitae accumsan
				tortor.
         </section>
		</div>
		<div class="color-block green">
         <section class='info__two'>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Integer sed maximus turpis. Cras eget sagittis lacus.
				Quisque tristique scelerisque efficitur. Donec tristique
				eros sapien, vel fermentum ex tincidunt non. Etiam imperdiet
				arcu a mauris lacinia elementum. Praesent convallis, dolor
				id tristique finibus, massa orci placerat ipsum,
				sollicitudin suscipit odio metus sed metus. Praesent sit
				amet urna iaculis leo malesuada rutrum vitae accumsan
				tortor.
         </section>
      </div>
		<div class="color-block blue">
         <section class='info__three'>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Integer sed maximus turpis. Cras eget sagittis lacus.
				Quisque tristique scelerisque efficitur. Donec tristique
				eros sapien, vel fermentum ex tincidunt non. Etiam imperdiet
				arcu a mauris lacinia elementum. Praesent convallis, dolor
				id tristique finibus, massa orci placerat ipsum,
				sollicitudin suscipit odio metus sed metus. Praesent sit
				amet urna iaculis leo malesuada rutrum vitae accumsan
				tortor.
         </section>
      </div>
		<div class="color-block yellow">
         <section class='info__four'>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Integer sed maximus turpis. Cras eget sagittis lacus.
				Quisque tristique scelerisque efficitur. Donec tristique
				eros sapien, vel fermentum ex tincidunt non. Etiam imperdiet
				arcu a mauris lacinia elementum. Praesent convallis, dolor
				id tristique finibus, massa orci placerat ipsum,
				sollicitudin suscipit odio metus sed metus. Praesent sit
				amet urna iaculis leo malesuada rutrum vitae accumsan
				tortor.
         </section>
      </div>
		<script src='test.js'></script>
	</body>
</html>
